<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/bg1">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/textTag"
        android:textSize="@dimen/textTagSize"
        android:textColor="@color/white"
        android:padding="@dimen/padding"
        android:background="#904E7932"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding"/>

    <ImageView
        android:layout_width="290dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:background="@drawable/almaz"
        android:orientation="horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/notColor" />



</LinearLayout>